<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Horloge Js</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="horloge">
        <div class="face">
            <div class="aiguille heure"></div>
            <div class="aiguille min"></div>
            <div class="aiguille seconde"></div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
