<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Batterie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="keys">
        <div data-key="81" class="key">
            <kbd>Q</kbd>
            <span class="sound">Clap</span>
        </div>
        <div data-key="83" class="key">
            <kbd>S</kbd>
            <span class="sound">Hihat</span>
        </div>
        <div data-key="68" class="key">
            <kbd>D</kbd>
            <span class="sound">Kick</span>
        </div>
        <div data-key="70" class="key">
            <kbd>F</kbd>
            <span class="sound">openhat</span>
        </div>
        <div data-key="71" class="key">
            <kbd>G</kbd>
            <span class="sound">Boom</span>
        </div>
        <div data-key="72" class="key">
            <kbd>H</kbd>
            <span class="sound">Ride</span>
        </div>
        <div data-key="74" class="key">
            <kbd>J</kbd>
            <span class="sound">Snare</span>
        </div>
        <div data-key="75" class="key">
            <kbd>K</kbd>
            <span class="sound">Tom</span>
        </div>
        <div data-key="76" class="key">
            <kbd>L</kbd>
            <span class="sound">Tink</span>
        </div>
    </div>

    <audio data-key="81" src="sons/clap.wav"></audio>
    <audio data-key="83" src="sons/hihat.wav"></audio>
    <audio data-key="68" src="sons/kick.wav"></audio>
    <audio data-key="70" src="sons/openhat.wav"></audio>
    <audio data-key="71" src="sons/boom.wav"></audio>
    <audio data-key="72" src="sons/ride.wav"></audio>
    <audio data-key="74" src="sons/snare.wav"></audio>
    <audio data-key="75" src="sons/tom.wav"></audio>
    <audio data-key="76" src="sons/tink.wav"></audio>

    <script src="app.js"></script>
</body>
</html>
