<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drag and Drop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="case">
        <div class="base" draggable="true"></div>
    </div>

    <div class="case"></div>
    <div class="case"></div>
    <div class="case"></div>

    <script src="app.js"></script>
</body>
</html>
