body {
    background: teal;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.base{
    background-image: url('https://source.unsplash.com/random/150x150');
    position: relative;
    height: 150px;
    width: 150px;
    top: 5px;
    left: 5px;
    cursor: pointer;
}

.case {
    display: inline-block;
    height: 160px;
    width: 160px;
    margin: 10px;
    border: solid 3px black;
    background: #fff;
}
.tenu {
    border: solid 5px #ccc;
}

.hovered {
    background: #f4f4f4;
    border-style: dashed;
}
